@charset "UTF-8";

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2015 Daniel Eden
*/

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

a:hover .xr_1as1, a:hover .xr_1aso1, .xr_0as1 {
          animation-duration: 0.5s;
          animation-fill-mode: both;
}
a:hover .xr_1as2, a:hover .xr_1aso2, .xr_0as2 {
          animation-duration: 0.7s;
          animation-fill-mode: both;
}
a:hover .xr_1as3, a:hover .xr_1aso3, .xr_0as3 {
          animation-duration: 1s;
          animation-fill-mode: both;
}
a:hover .xr_1as4, a:hover .xr_1aso4, .xr_0as4{
          animation-duration: 1.5s;
          animation-fill-mode: both;
}
a:hover .xr_1as5, a:hover .xr_1aso5 , .xr_0as5{
          animation-duration: 2s;
          animation-fill-mode: both;
}
.xr_1aso1, .xr_1aso2, .xr_1aso3, .xr_1aso4, .xr_1aso5{visibility: hidden;}
a:hover .xr_1aso1, a:hover .xr_1aso2, a:hover .xr_1aso3, a:hover .xr_1aso4, a:hover .xr_1aso5, .xr_nb0:hover .xr_1aso1, .xr_nb0:hover .xr_1aso2, .xr_nb0:hover .xr_1aso3, .xr_nb0:hover .xr_1aso4, .xr_nb0:hover .xr_1aso5 {visibility: visible;}
a:hover .xr_1ao {display:none;}
.xr_1ao {display:block;}

@keyframes tr0 {
0% {opacity:1;animation-timing-function: ease-out;}
50% {opacity:0;animation-timing-function: ease-in;}
100% {opacity:1;animation-timing-function: ease-in;}
}
@keyframes tr1 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:translate3d(0,-20%,0);animation-timing-function: ease-in;}
99% {opacity:1;transform:translate3d(0,-0.1%,0);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr2 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:translate3d(20%,0,0);animation-timing-function: ease-in;}
99% {opacity:1;transform:translate3d(0.1%,0,0);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr3 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform-origin:top; transform:scale3d(1,0.3,1);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr4 {
0% {opacity:1; transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform-origin:left; transform:scale3d(0.3,1,1);animation-timing-function: ease-in;}
100% {opacity:1; transform:none;animation-timing-function: ease-in;}
}
@keyframes tr5 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:rotate3d(1,0,0,180deg); -ms-transform: rotateX(180deg);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr6 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:rotate3d(0,1,0,180deg); -ms-transform: rotateY(180deg);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr7 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:rotate3d(0,0,1,180deg);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr8 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:scale3d(0.3,0.3,1);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr9 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:skew(-30deg,0) translate3d(10%,0,0);animation-timing-function: ease-in;}
99% {opacity:1;transform:skew(0,0) translate3d(0.1%,0,0);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr10 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform-origin:50% 500%; transform:rotate3d(0,0,1,10deg);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr11 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:translate3d(0,-50%,0) scale3d(0.3,0.3,1);animation-timing-function: ease-in;}
99% {opacity:1;transform:translate3d(0,-0.1%,0) scale3d(1,1,1);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr12 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:translate3d(0,20%,0);animation-timing-function: ease-in;}
99% {opacity:1;transform:translate3d(0,0.1%,0);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
@keyframes tr13 {
0% {opacity:1;transform:none;animation-timing-function: ease-out;}
50% {opacity:0;transform:translate3d(-20%,0,0);animation-timing-function: ease-in;}
99% {opacity:1;transform:translate3d(-0.1%,0,0);animation-timing-function: ease-in;}
100% {opacity:1;transform:none;animation-timing-function: ease-in;}
}
a:hover .xr_1a_0, .xr_0a_0 {animation-name: tr0;}
a:hover .xr_1a_1, .xr_0a_1 {animation-name: tr1;}
a:hover .xr_1a_2, .xr_0a_2 {animation-name: tr2;}
a:hover .xr_1a_3, .xr_0a_3 {animation-name: tr3;}
a:hover .xr_1a_4, .xr_0a_4 {animation-name: tr4;}
a:hover .xr_1a_5, .xr_0a_5 {animation-name: tr5;}
a:hover .xr_1a_6, .xr_0a_6 {animation-name: tr6;}
a:hover .xr_1a_7, .xr_0a_7 {animation-name: tr7;}
a:hover .xr_1a_8, .xr_0a_8{animation-name: tr8;}
a:hover .xr_1a_9, .xr_0a_9 {animation-name: tr9;}
a:hover .xr_1a_10, .xr_0a_10 {animation-name: tr10;}
a:hover .xr_1a_11, .xr_0a_11 {animation-name: tr11;}
a:hover .xr_1a_12, .xr_0a_12 {animation-name: tr12;}
a:hover .xr_1a_13, .xr_0a_13 {animation-name: tr13;}

.xr_ad01 {-webkit-animation-duration: 0.1s;}
.xr_ad02 {-webkit-animation-duration: 0.2s;}
.xr_ad03 {-webkit-animation-duration: 0.3s;}
.xr_ad04 {-webkit-animation-duration: 0.4s;}
.xr_ad05 {-webkit-animation-duration: 0.5s;}
.xr_ad06 {-webkit-animation-duration: 0.6s;}
.xr_ad07 {-webkit-animation-duration: 0.7s;}
.xr_ad08 {-webkit-animation-duration: 0.8s;}
.xr_ad09 {-webkit-animation-duration: 0.9s;}
.xr_ad10 {-webkit-animation-duration: 1s;}
.xr_ad12 {-webkit-animation-duration: 1.2s;}
.xr_ad14 {-webkit-animation-duration: 1.4s;}
.xr_ad16 {-webkit-animation-duration: 1.6s;}
.xr_ad18 {-webkit-animation-duration: 1.8s;}
.xr_ad20 {-webkit-animation-duration: 2s;}
.xr_ad23 {-webkit-animation-duration: 2.3s;}
.xr_ad26 {-webkit-animation-duration: 2.6s;}
.xr_ad29 {-webkit-animation-duration: 2.9s;}
.xr_ad30 {-webkit-animation-duration: 3s;}
.xr_ad34 {-webkit-animation-duration: 3.4s;}
.xr_ad38 {-webkit-animation-duration: 3.8s;}
.xr_ad40 {-webkit-animation-duration: 4s;}
.xr_ad45 {-webkit-animation-duration: 4.5s;}
.xr_ad50 {-webkit-animation-duration: 5s;}

@keyframes bounce {
  from, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@keyframes flash {
  from, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.15, 1.15, 1.15);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}

@keyframes shake {
  from, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}

.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  transform-origin: top center;
  animation-name: swing;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation-name: tada;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */


@keyframes wobble {
  from {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    transform: none;
  }
}

.wobble {
  animation-name: wobble;
}

@keyframes jello {
  from, 100% {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jello {
  animation-name: jello;
  transform-origin: center;
}


@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  100% {
    zoom: 1;
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  100% {
    zoom: 1;
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  100% {
    zoom: 1;
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  100% {
    zoom: 1;
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  animation-name: bounceOut;
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.bounceOutDown {
  animation-name: bounceOutDown;
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.bounceOutLeft {
  animation-name: bounceOutLeft;
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.bounceOutRight {
  animation-name: bounceOutRight;
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.bounceOutUp {
  animation-name: bounceOutUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInRightBig {
  animation-name: fadeInRightBig;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpBig {
  animation-name: fadeInUpBig;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutLeftBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  animation-name: fadeOutRight;
}

@keyframes fadeOutRightBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes fadeOutUpBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
  }

  100% {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}

.animated.flip {
  backface-visibility: visible;
  animation-name: flip;
}

@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
  }
}

.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes flipOutY {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  backface-visibility: visible !important;
  animation-name: flipOutY;
}

@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: translate3d(0, 0, 0) skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: translate3d(0, 0, 0) skewX(-5deg);
    opacity: 1;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}

@keyframes rotateIn {
  from {
    transform-origin: 50% 50%;
    transform: rotate3d(0, 0, 1, -179deg);
    opacity: 0;
  }

  100% {
    transform-origin: 50% 50%;
    transform: none;
    opacity: 1;
  }
}

.rotateIn {
  animation-name: rotateIn;
}

@keyframes rotateInDownLeft {
  from {
    transform-origin: 0 100%;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  100% {
    transform-origin: 0 100%;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}

@keyframes rotateInDownRight {
  from {
    transform-origin: 100% 100%;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    transform-origin: 100% 100%;
    transform: none;
    opacity: 1;
  }
}

.rotateInDownRight {
  animation-name: rotateInDownRight;
}

@keyframes rotateInUpLeft {
  from {
    transform-origin: 0 100%;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    transform-origin: 0 100%;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}

@keyframes rotateInUpRight {
  from {
    transform-origin: 100% 100%;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  100% {
    transform-origin: 100% 100%;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpRight {
  animation-name: rotateInUpRight;
}

@keyframes rotateOut {
  from {
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform-origin: 50% 50%;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}

.rotateOut {
  animation-name: rotateOut;
}

@keyframes rotateOutDownLeft {
  from {
    transform-origin: 0 100%;
    opacity: 1;
  }

  100% {
    transform-origin: 0 100%;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}

@keyframes rotateOutDownRight {
  from {
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    transform-origin: 100% 100%;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}

@keyframes rotateOutUpLeft {
  from {
    transform-origin: 0 100%;
    opacity: 1;
  }

  100% {
    transform-origin: 0 100%;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}

@keyframes rotateOutUpRight {
  from {
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    transform-origin: 100% 100%;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}

.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}

@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.hinge {
  animation-name: hinge;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.rollIn {
  animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollOut {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.rollOut {
  animation-name: rollOut;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomInDown {

  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(0, -100%, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInDown {
  animation-name: zoomInDown;
}

@keyframes zoomInLeft {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(-100%, 0, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInRight {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(100%, 0, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInRight {
  animation-name: zoomInRight;
}

@keyframes zoomInUp {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(0, 100%, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInUp {
  animation-name: zoomInUp;
}

@keyframes zoomInDownI {

  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(0, -300px, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInDownI {
  animation-name: zoomInDownI;
}

@keyframes zoomInLeftI {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(-300px, 0, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInLeftI {
  animation-name: zoomInLeftI;
}

@keyframes zoomInRightI {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(300px, 0, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInRightI {
  animation-name: zoomInRightI;
}

@keyframes zoomInUpI {
  from {
    transform-origin: 50% 50%;
    opacity: 0;
    transform: translate3d(0, 300px, 0) scale3d(.1, .1, .1);
	}
  
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}

.zoomInUpI {
  animation-name: zoomInUpI;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  100% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutDown {
  animation-name: zoomOutDown;
}

@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: scale(.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}

.zoomOutLeft {
  animation-name: zoomOutLeft;
}

@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: scale(.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}

.zoomOutRight {
  animation-name: zoomOutRight;
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  100% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutUp {
  animation-name: zoomOutUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-1000px, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(1000px, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  animation-name: slideOutDown;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
}

@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}

.slideOutUp {
  animation-name: slideOutUp;
}
/* diagonal slides */

@keyframes slideInDownLeft {
  from {
    transform: translate3d(-1000px, -1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}

.slideInDownLeft {
  animation-name: slideInDownLeft;
}

@keyframes slideInDownRight {
  from {
    transform: translate3d(1000px, -1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}
.slideInDownRight {
  animation-name: slideInDownRight;
}

@keyframes slideInUpLeft {
  from {
    transform: translate3d(-1000px, 1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}

.slideInUpLeft {
  animation-name: slideInUpLeft;
}

@keyframes slideInUpRight {
  from {
    transform: translate3d(1000px, 1000px, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;	
  }
}

.slideInUpRight {
  animation-name: slideInUpRight;
}

/*****/
@keyframes slideOutDownLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(-1000px, -1000px, 0);
  }
}

.slideOutDownLeft {
  animation-name: slideOutDownLeft;
}

@keyframes slideOutDownRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;  
    transform: translate3d(1000px, -1000px, 0);	
  }
}

.slideOutDownRight {
  animation-name: slideOutDownRight;
}

@keyframes slideOutUpLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(-1000px, 1000px, 0);
  }
}

.slideOutUpLeft {
  animation-name: slideOutUpLeft;
}

@keyframes slideOutUpRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    transform: translate3d(1000px, 1000px, 0);
  }
}

.slideOutUpRight {
  animation-name: slideOutUpRight;
}

/*
==============================================
CSS3 ANIMATION CHEAT SHEET
==============================================
Made by Justin Aguilar
www.justinaguilar.com/animations/
==============================================
*/
.slideExpandUp{
	animation-name: slideExpandUp;
	animation-timing-function: ease-out;	
	visibility: visible !important;	
}

@keyframes slideExpandUp {
	0% {
		transform: translateY(100%) scaleX(0.5);
	}
	30%{
		transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		transform: translateY(2%) scaleX(0.5);
	}
	50%{
		transform: translateY(0%) scaleX(1.1);
	}
	60%{
		transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		transform: translateY(0%) scaleX(1);		
	}
}

.hatch{
	animation-name: hatch;
	animation-timing-function: ease-in-out;	
	transform-origin: 50% 100%;
	visibility: visible !important;		
}

@keyframes hatch {
	0% {
		transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		transform: rotate(-2deg) scaleY(1.05);
	}
	35% {
		transform: rotate(2deg) scaleY(1);
	}
	50% {
		transform: rotate(-2deg);
	}	
	65% {
		transform: rotate(1deg);
	}	
	80% {
		transform: rotate(-1deg);
	}		
	100% {
		transform: rotate(0deg);
	}									
}

.expandOpen{
	animation-name: expandOpen;
	animation-timing-function: ease-out;	
	visibility: visible !important;	
}

@keyframes expandOpen {
	0% {
		transform: scale(1.8);		
	}
	50% {
		transform: scale(0.95);
	}	
	80% {
		transform: scale(1.05);
	}
	90% {
		transform: scale(0.98);
	}	
	100% {
		transform: scale(1);
	}			
}

.bigEntrance{
	animation-name: bigEntrance;
	animation-timing-function: ease-out;	
	visibility: visible !important;			
}

@keyframes bigEntrance {
	0% {
		transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
		opacity: 0.2;
	}
	30% {
		transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);		
		opacity: 1;
	}
	45% {
		transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	60% {
		transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	75% {
		transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	90% {
		transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	100% {
		transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
		opacity: 1;
	}		
}
/*******/
.pullUp{
	animation-name: pullUp;
	animation-timing-function: ease-out;	
	transform-origin: 50% 100%;
}

@keyframes pullUp {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}				
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}							
}
.pullDown{
	animation-name: pullDown;
	animation-timing-function: ease-out;	
	transform-origin: 50% 0%;
}

@keyframes pullDown {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}				
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}							
}

.stretchLeft{
	animation-name: stretchLeft;
	animation-timing-function: ease-out;	
	transform-origin: 100% 0%;
}

@keyframes stretchLeft {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}

.stretchRight{
	animation-name: stretchRight;
	animation-timing-function: ease-out;	
	transform-origin: 0% 0%;
}

@keyframes stretchRight {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}

a:hover .xr_1a1, .xr_0a1 {
          animation-name: bounce;
          transform-origin: center bottom;
}
a:hover .xr_1a2, .xr_0a2 {
          animation-name: flash;
}
a:hover .xr_1a3, .xr_0a3 {
          animation-name: pulse;
}
a:hover .xr_1a4, .xr_0a4 {
          animation-name: rubberBand;
}
a:hover .xr_1a5, .xr_0a5 {
          animation-name: shake;
}
a:hover .xr_1a6, .xr_0a6 {
          transform-origin: top center;
          animation-name: swing;
}
a:hover .xr_1a7, .xr_0a7 {
          animation-name: tada;
}
a:hover .xr_1a8, .xr_0a8 {
          animation-name: wobble;
}

.pageIR{
	animation-name: pageIR;
}

@keyframes pageIR {
	0% {
		transform: translate3d(100%,0,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0px,0,0);
		opacity:1;
	}							
}
.pageIL{
	animation-name: pageIL;
}
@keyframes pageIL {
	0% {
		transform: translate3d(-100%,0,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0px,0,0);
		opacity:1;
	}							
}
.pageOR{
	animation-name: pageOR;
}
@keyframes pageOR {
	0% {
		transform: translate3d(0px,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(-100%,0,0);
		opacity:0;
	}							
}
.pageOL{
	animation-name: pageOL;
}
@keyframes pageOL {
	0% {
		transform: translate3d(0px,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(100%,0,0);
		opacity:0;
	}							
}
.pageIB{
	animation-name: pageIT;
}
@keyframes pageIT {
	0% {
		transform: translate3d(0,100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageIT{
	animation-name: pageIB;
}
@keyframes pageIB {
	0% {
		transform: translate3d(0,-100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageOB{
	animation-name: pageOT;
}
@keyframes pageOT {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(0,-100%,0);
		opacity:0;
	}							
}
.pageOT{
	animation-name: pageOB;
}
@keyframes pageOB {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(0,100%,0);
		opacity:0;
	}							
}
.pageIBR{
	animation-name: pageITR;
}
@keyframes pageITR {
	0% {
		transform: translate3d(100%,100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageITL{
	animation-name: pageIBL;
}
@keyframes pageIBL {
	0% {
		transform: translate3d(-100%,-100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageOBR{
	animation-name: pageOTR;
}
@keyframes pageOTR {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(-100%,-100%,0);
		opacity:0;
	}							
}
.pageOTL{
	animation-name: pageOBL;
}
@keyframes pageOBL {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(100%,100%,0);
		opacity:0;
	}							
}
.pageIBL{
	animation-name: pageITL;
}
@keyframes pageITL {
	0% {
		transform: translate3d(-100%,100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageITR{
	animation-name: pageIBR;
}
@keyframes pageIBR {
	0% {
		transform: translate3d(100%,-100%,0);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0);
		opacity:1;
	}							
}
.pageOBL{
	animation-name: pageOTL;
}
@keyframes pageOTL {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(100%,-100%,0);
		opacity:0;
	}							
}
.pageOTR{
	animation-name: pageOBR;
}
@keyframes pageOBR {
	0% {
		transform: translate3d(0,0,0);
		opacity:1;
	}
	100% {
		transform: translate3d(-100%,100%,0);
		opacity:0;
	}							
}
.pageRotateFI{
	animation-name: pageFadeI;
}
.pageRotateBI{
	animation-name: pageRotateBI;
}
@keyframes pageRotateBI {
	0% {
		transform: translate3d(-50%,50%,0) rotate3d(0,1,1,-179deg);
		opacity:0;
	}
	100% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}							
}
.pageRotateFO{
	animation-name: pageRotateFO;
}
@keyframes pageRotateFO {
	0% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}							
	100% {
		transform: translate3d(-50%,50%,0) rotate3d(0,1,1,-179deg);
		opacity:0;
	}
}
.pageRotateBO{
	animation-name: pageFadeO;
}

.pageFadeI{
	animation-name: pageFadeI;
}
@keyframes pageFadeI {
	0% {
		transform:none;	
		opacity:0;
	}							
	100% {
		transform:none;	
		opacity:1;
	}
}
.pageFadeO{
	animation-name: pageFadeO;
}
@keyframes pageFadeO {
	0% {
		transform:none;	
		opacity:1;
	}							
	100% {
		transform:none;	
		opacity:0;
	}
}
.pageZoomInI{
	animation-name: pageZoomInI;
}
@keyframes pageZoomInI {
	0% {
		transform:perspective(1000px) translate3d(0,0,-700px);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0);
		opacity:1;
	}
}
.pageZoomInO{
	animation-name: pageZoomInO;
}
@keyframes pageZoomInO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,700px);
		opacity:0;
	}
}
.pageZoomOutI{
	animation-name: pageZoomOutI;
}
@keyframes pageZoomOutI {
	0% {
		transform:perspective(1000px) translate3d(0,0,700px);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0);
		opacity:1;
	}
}
.pageZoomOutO{
	animation-name: pageZoomOutO;
}
@keyframes pageZoomOutO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,-700px);
		opacity:0;
	}
}
.pageFlipVFI{
	animation-name: pageFlipVFI;
}
@keyframes pageFlipVFI {
	0% {
		transform:perspective(1000px) rotate3d(1,0,0,179deg);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,0,0,0);	
		opacity:1;
	}
}
.pageFlipVFO{
	animation-name: pageFlipVFO;
}
@keyframes pageFlipVFO {
	0% {
		transform:perspective(1000px) rotate3d(0,0,0,0);	 
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotate3d(1,0,0,-179deg);	
		opacity:0;
	}
}
.pageFlipVBI{
	animation-name: pageFlipVBI;
}
@keyframes pageFlipVBI {
	0% {
		transform:perspective(1000px) rotate3d(1,0,0,-179deg);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,0,0,0);	
		opacity:1;
	}
}
.pageFlipVBO{
	animation-name: pageFlipVBO;
}
@keyframes pageFlipVBO {
	0% {
		transform:perspective(1000px) rotate3d(0,0,0,0);	 
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotate3d(1,0,0,179deg);	
		opacity:0;
	}
}
.pageFlipHFI{
	animation-name: pageFlipHFI;
}
@keyframes pageFlipHFI {
	0% {
		transform:perspective(1000px) rotateY(179deg);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotateY(0);	
		opacity:1;
	}
}
.pageFlipHFO{
	animation-name: pageFlipHFO;
}
@keyframes pageFlipHFO {
	0% {
		transform:perspective(1000px) rotateY(0);	 
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotateY(-179deg);	
		opacity:0;
	}
}
.pageFlipHBI{
	animation-name: pageFlipHBI;
}
@keyframes pageFlipHBI {
	0% {
		transform:perspective(1000px) rotateY(-179deg);	
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotateY(0);	
		opacity:1;
	}
}
.pageFlipHBO{
	animation-name: pageFlipHBO;
}
@keyframes pageFlipHBO {
	0% {
		transform:perspective(1000px) rotateY(0);	 
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotateY(179deg);	
		opacity:0;
	}
}
.pageCubeHFI{
	animation-name: pageCubeHFI;
}
@keyframes pageCubeHFI {
	0% {
		transform:perspective(1000px) translate3d(50%,0,0) rotate3d(0,1,0,89deg) translate3d(50%,0,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageCubeHFI{
	animation-name: pageCubeHFI;
}
@keyframes pageCubeHFI {
	0% {
		transform:perspective(1000px) translate3d(50%,0,0) rotate3d(0,1,0,89deg) translate3d(50%,0,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageCubeHFO{
	animation-name: pageCubeHFO;
}
@keyframes pageCubeHFO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(-50%,0,0) rotate3d(0,1,0,-89deg) translate3d(-50%,0,0);	 		
		opacity:0;
	}
}
.pageCubeHBI{
	animation-name: pageCubeHBI;
}
@keyframes pageCubeHBI {
	0% {
		transform:perspective(1000px) translate3d(-50%,0,0) rotate3d(0,1,0,-89deg) translate3d(-50%,0,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageCubeHBO{
	animation-name: pageCubeHBO;
}
@keyframes pageCubeHBO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(50%,0,0) rotate3d(0,1,0,89deg) translate3d(50%,0,0);	 		
		opacity:0;
	}
}
.pageConcaveHFI{
	animation-name: pageConcaveHFI;
}
@keyframes pageConcaveHFI {
	0% {
		transform:perspective(1000px) translate3d(50%,0,0) rotate3d(0,1,0,-89deg) translate3d(50%,0,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageConcaveHFO{
	animation-name: pageConcaveHFO;
}
@keyframes pageConcaveHFO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(-50%,0,0) rotate3d(0,1,0,89deg) translate3d(-50%,0,0);	 		
		opacity:0;
	}
}
.pageConcaveHBI{
	animation-name: pageConcaveHBI;
}
@keyframes pageConcaveHBI {
	0% {
		transform:perspective(1000px) translate3d(-50%,0,0) rotate3d(0,1,0,89deg) translate3d(-50%,0,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageConcaveHBO{
	animation-name: pageConcaveHBO;
}
@keyframes pageConcaveHBO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(50%,0,0) rotate3d(0,1,0,-89deg) translate3d(50%,0,0);	 		
		opacity:0;
	}
}
.pageCubeVFI{
	animation-name: pageCubeVFI;
}
@keyframes pageCubeVFI {
	0% {
		transform:perspective(1000px) translate3d(0,-50%,0) rotate3d(1,0,0,89deg) translate3d(0,-50%,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageCubeVFO{
	animation-name: pageCubeVFO;
}
@keyframes pageCubeVFO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,50%,0) rotate3d(1,0,0,-89deg) translate3d(0,50%,0);	 		
		opacity:0;
	}
}
.pageCubeVBI{
	animation-name: pageCubeVBI;
}
@keyframes pageCubeVBI {
	0% {
		transform:perspective(1000px) translate3d(0,50%,0) rotate3d(1,0,0,-89deg) translate3d(0,50%,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageCubeVBO{
	animation-name: pageCubeVBO;
}
@keyframes pageCubeVBO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,-50%,0) rotate3d(1,0,0,89deg) translate3d(0,-50%,0);	 		
		opacity:0;
	}
}
.pageConcaveVBI{
	animation-name: pageConcaveVBI;
}
@keyframes pageConcaveVBI {
	0% {
		transform:perspective(1000px) translate3d(0,50%,0) rotate3d(1,0,0,89deg) translate3d(0,50%,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageConcaveVBO{
	animation-name: pageConcaveVBO;
}
@keyframes pageConcaveVBO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,-50%,0) rotate3d(1,0,0,-89deg) translate3d(0,-50%,0);	 		
		opacity:0;
	}
}
.pageConcaveVFI{
	animation-name: pageConcaveVFI;
}
@keyframes pageConcaveVFI {
	0% {
		transform:perspective(1000px) translate3d(0,-50%,0) rotate3d(1,0,0,-89deg) translate3d(0,-50%,0);	 
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}
}
.pageConcaveVFO{
	animation-name: pageConcaveVFO;
}
@keyframes pageConcaveVFO {
	0% {
		transform:perspective(1000px) translate3d(0,0,0) rotate3d(0,0,0,0) translate3d(0,0,0);	
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) translate3d(0,50%,0) rotate3d(1,0,0,89deg) translate3d(0,50%,0);	 		
		opacity:0;
	}
}
.pageRotateFadeFI{
	animation-name: pageRotateFadeFI;
}
@keyframes pageRotateFadeFI {
	0% {
		transform: translate3d(100%,50%,0) rotate3d(0,0,1,60deg);
		opacity:0;
	}							
	100% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}
}
.pageRotateFadeFO{
	animation-name: pageRotateFadeFO;
}
@keyframes pageRotateFadeFO {
	0% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}							
	100% {
		transform: translate3d(-100%,50%,0) rotate3d(0,0,1,-60deg);
		opacity:0;
	}
}

.pageRotateFadeBI{
	animation-name: pageRotateFadeBI;
}
@keyframes pageRotateFadeBI {
	0% {
		transform: translate3d(-100%,50%,0) rotate3d(0,0,1,-60deg);
		opacity:0;
	}							
	100% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}
}

.pageRotateFadeBO{
	animation-name: pageRotateFadeBO;
}
@keyframes pageRotateFadeBO {
	0% {
		transform: translate3d(0,0,0) rotate3d(0,0,0,0);
		opacity:1;
	}							
	100% {
		transform: translate3d(100%,50%,0) rotate3d(0,0,1,60deg);
		opacity:0;
	}
}

.pageRotateFlipFI{
	animation-name: pageRotateFlipFI;
}
@keyframes pageRotateFlipFI {
	0% {
		transform:perspective(1000px) rotate3d(0,1,1,-179deg);
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,0,0,0);
		opacity:1;
	}
}

.pageRotateFlipFO{
	animation-name: pageRotateFlipFO;
}
@keyframes pageRotateFlipFO {
	0% {
		transform:perspective(1000px) rotate3d(0,0,0,0);
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,1,1,179deg);
		opacity:0;
	}
}
.pageRotateFlipBI{
	animation-name: pageRotateFlipBI;
}
@keyframes pageRotateFlipBI {
	0% {
		transform:perspective(1000px) rotate3d(0,1,1,179deg);
		opacity:0;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,0,0,0);
		opacity:1;
	}
}

.pageRotateFlipBO{
	animation-name: pageRotateFlipBO;
}
@keyframes pageRotateFlipBO {
	0% {
		transform:perspective(1000px) rotate3d(0,0,0,0);
		opacity:1;
	}							
	100% {
		transform:perspective(1000px) rotate3d(0,1,1,-179deg);
		opacity:0;
	}
}