/* Site settings */
body {background-color:#ffffff;margin:0px;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;text-rendering:optimizeLegibility;font-feature-settings:'kern', 'liga' 0, 'clig' 0, 'calt' 0;color:#000000;letter-spacing:0em;-webkit-print-color-adjust:exact;}
a {text-decoration:none;}
a:link {color:#0000EE; cursor:pointer;}
a:visited {color:#561A8B;}
a:hover {color:#0000EE;}
a * {color:#0000EE;text-decoration:none;}
sup {font-size:0.5em; vertical-align: 0.66em;}
sub {font-size:0.5em; vertical-align: -0.1em;}
.xr_tl {position: absolute; white-space: pre; unicode-bidi:bidi-override;}
.xr_tr {position: absolute; white-space: pre; unicode-bidi:bidi-override; text-align:right;}
.xr_tc {position: absolute; white-space: pre; unicode-bidi:bidi-override; text-align:center;}
.xr_tj {position: absolute; unicode-bidi:bidi-override; text-align:justify;}
.xr_tb {position: absolute; unicode-bidi:bidi-override;}
.xr_e1 {display: inline-block; border:none; white-space:normal;}
.xr_e2 {position: absolute; display: block; border:none;}
.xr_ap {position: absolute; border:none; pointer-events:visible;}
.xr_apq {position: absolute; border:none; pointer-events:none;}
.xr_noreset {pointer-events:visible;}
.xr_ar {position: absolute; display:block; pointer-events:visible;}
.xr_strb {z-index: 1;}
.xr_strb .mxs-arrow, .xr_strb .mxs-navigation {visibility: hidden;}
.xr_strf {z-index: 3;}
.xr_xrc, .xr_xri_, .xr_sxri, .xr_xpos {z-index: 2;}
.xr_ro, .xr_rd, .xr_rs {z-index: 3;}
.xr_tu {unicode-bidi:bidi-override;margin-top:0px;margin-bottom:0px;}

.xr_tt0 {transition: all 0s;}
.xr_tt1 {transition: all 0.1s; transition-timing-function: ease-in;}
.xr_tt2 {transition: all 0.25s; transition-timing-function: ease-in;}
.xr_tt3 {transition: all 0.5s; transition-timing-function: ease-in;}
.xr_tt4 {transition: all 1s; transition-timing-function: ease-in;}
.xr_tt5 {transition: all 2s; transition-timing-function: ease-in;}
a:hover .xr_ro, a:active .xr_rd, .xr_nb0:hover .xr_ro{visibility:visible;opacity: 1;transform: none;}

a:active .xr_ro {opacity:0;}
.xr_ro, .xr_rd {visibility:hidden;opacity:0;}
.xr_ro0, .xr_rd0, a:active .xr_ro0 {opacity:0;}
.xr_ro1, .xr_rd1, a:active .xr_ro1 {transform:translate3d(0,-20%,0);}
.xr_ro2, .xr_rd2, a:active .xr_ro2 {transform:translate3d(20%,0,0);}
.xr_ro3, .xr_rd3, a:active .xr_ro3 {transform-origin:top; transform:scale3d(1,0.3,1);}
.xr_ro4, .xr_rd4, a:active .xr_ro4 {transform-origin:left; transform:scale3d(0.3,1,1);}
.xr_ro5, .xr_rd5, a:active .xr_ro5 {transform:rotate3d(1,0,0,180deg); -ms-transform: rotateX(180deg);}
.xr_ro6, .xr_rd6, a:active .xr_ro6 {transform:rotate3d(0,1,0,180deg); -ms-transform: rotateY(180deg);}
.xr_ro7, .xr_rd7, a:active .xr_ro7 {transform:rotate3d(0,0,1,180deg);}
.xr_ro8, .xr_rd8, a:active .xr_ro8 {transform:scale3d(0.3,0.3,1);}
.xr_ro9, .xr_rd9, a:active .xr_ro9 {transform:skew(-30deg,0) translate3d(10%,0,0);}
.xr_ro10, .xr_rd10, a:active .xr_ro10 {transform-origin:50% 500%; transform:rotate3d(0,0,1,10deg);}
.xr_ro11, .xr_rd11, a:active .xr_ro11 {transform:translate3d(0,-50%,0) scale3d(0.3,0.3,1);}
.xr_ro12, .xr_rd12, a:active .xr_ro12 {transform:translate3d(0,20%,0);}
.xr_ro13, .xr_rd13, a:active .xr_ro13 {transform:translate3d(-20%,0,0);}
.xr_stickie {z-index: 90;}
.xr_nb0 {touch-action: none;}
.xr_nb0:hover > .xr_nb2, .xr_nb1:hover > .xr_nb2 {visibility: visible; opacity: 1 !important; transform: none !important;}
.xr_nb2 {white-space: nowrap; padding:0px; margin:0px; visibility: hidden; position: absolute; z-index:101;}
.xr_nb2 li {display:block;}
.xr_nb2 li a {display:block; text-decoration:none;}
.xr_nb4 {display:block; padding:0px; margin:0px;}
.xr_nb6 {width:100%; height:2px;}
.xr_nb1 {position: relative;}
.xr_nb1:after {content: ''; position: absolute; top: 50%; right: .5em; height: 0px; width: 0px; border: 5px solid transparent; margin-top: -5px; margin-right: -3px; border-color: transparent; border-left-color: inherit;}
body {text-align:center;}
@media screen, handheld {
.xr_app {position: absolute;}
.xr_apb {display:block; position:absolute;}
.xr_c_Contrasting_Text {color:#FFFFFF;}
.xr_c_Text {color:#0F234C;}
.xr_c_Theme_Color_1 {color:#2F343E;}
.xr_c_T1_Darker {color:#171A1F;}
.xr_c_T1_Dark {color:#23272F;}
.xr_c_T1_Light {color:#69707F;}
.xr_c_T1_Lighter {color:#AFB4BF;}
.xr_c_Theme_Color_2 {color:#826255;}
.xr_c_T2_Darker {color:#41312B;}
.xr_c_T2_Dark {color:#624940;}
.xr_c_T2_Light {color:#AC8F84;}
.xr_c_T2_Lighter {color:#D5C4BD;}
.xr_c_Theme_Color_3 {color:#CCCCCC;}
.xr_c_Theme_Color_4 {color:#A0A0A0;}
.xr_c_Theme_Color_5 {color:#888888;}
.xr_c_Contrasting_text {color:#E5EEFF;}
.xr_c_Page_Background {color:#FFFFFF;}
.xr_c_T3_Darker {color:#666666;}
.xr_c_T3_Dark {color:#999999;}
.xr_c_T3_Light {color:#DDDDDD;}
.xr_c_T3_Lighter {color:#EEEEEE;}
.xr_c_Website_Backdrop {color:#F0F0F0;}
.xr_c_Text_Highlight {color:#FEB0FE;}
.xr_c_T4_Darker {color:#505050;}
.xr_c_T4_Dark {color:#787878;}
.xr_c_T4_Light {color:#BFBFBF;}
.xr_c_T4_Lighter {color:#DFDFDF;}
.xr_c_T5_Darker {color:#444444;}
.xr_c_T5_Dark {color:#666666;}
.xr_c_T5_Light {color:#AFAFAF;}
.xr_c_T5_Lighter {color:#D7D7D7;}
.xr_c_Link {color:#22252D;}
.xr_bgh0 {background: url("41.webp") no-repeat center center fixed; background-size: cover;}
.xr_bgi0 {background: url("41.png") no-repeat center center fixed; background-size: cover;}
.xr_bgb0, .xr_bgc0 {background:none;}
.xr_bgh1 {background: url("43.webp") no-repeat center center fixed; background-size: cover;}
.xr_bgi1 {background: url("43.png") no-repeat center center fixed; background-size: cover;}
.xr_bgb1, .xr_bgc1 {background:none;}
}
@media print {
 .xr_mvpo {display:none;}
 #xr_xrii{overflow:visible !important; position: relative !important;}
}
