/* Text styles */
.xr_s0 {font-family:'xr1_Poppins';font-weight:bold;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s1 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s2 {font-family:'xr1_Poppins';font-weight:bold;font-style:normal;font-size:24px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s3 {font-family:'xr1_Poppins';font-weight:bold;font-style:normal;font-size:48px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s4 {font-family:'xr1_Poppins';font-weight:bold;font-style:normal;font-size:50.8px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
.xr_s5 {font-family:'xr1_Poppins';font-weight:bold;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0,'titl' 0,'salt' 0,'swsh' 0,'cswh' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;-webkit-text-stroke: 0px black;letter-spacing:0em;}
