<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from papagi.ir/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Dec 2024 10:25:50 GMT -->
<head>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta name="Generator" content="sujeh HTML filter"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>غذای سگ و گربه پاپاگی | papagi pet food</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="keywords" content="papagi,پاپاگی"/>
 <meta name="description" content="پاپاگی تولیدات غذایی ویژه ی حیوانات، بصورت تازه و فراسودمند papagi"/>
 <link rel="preload" href="index_htm_files/xr_fontsb53b.css?55" as="style" onload="this.onload = null; this.rel = 'stylesheet'" />
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="index_htm_files/xr_mainb53b.css?55"/>
 <link rel="preload" href="index_htm_files/custom_stylesb53b.css?55" as="style" onload="this.onload = null; this.rel = 'stylesheet'" />
 <link rel="preload" href="index_htm_files/xr_textb53b.css?55" as="style" onload="this.onload = null; this.rel = 'stylesheet'" />
 <script src="index_htm_files/roeb53b.js?55"></script>
 <script>xr_webpf=2;</script>
 <script src="index_htm_files/prs4.js"></script>
 <style id="xr_scstrchs">.xr_scstrch{width:100%;left:0%;z-index:-1;}</style>
 <script>xr_fitwidth=1280;xr_fws=1.50</script>
 <link rel="stylesheet" href="index_htm_files/xr_allb53b.css?55" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" href="index_htm_files/xr_ie.css?55"/><![endif]-->
 <script> var xr_multivar=1;xr_ios_ini2();</script>
 <style>
  @media screen and (min-width: 880px) {#xr_xr {top:0px;}}
  @media screen and (max-width: 879px) {#xr_xr {top:0px;}}
 </style>
 <link rel="preload" href="index_htm_files/ani.css" as="style" onload="this.onload = null; this.rel = 'stylesheet'" />
</head>
<body class="xr_bgb0">
<!--[if IE]><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%;"><![endif]-->
<!--[if !IE]><!--><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%; overflow:hidden;"><!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ap" style="width: 100%; height: 100%; top:0px; left:0px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='index_htm_files/41.webp', sizingMethod='scale');"></div><div class="xr_ar xr_mvp_2 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<![endif]-->
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 1280px; height: 783px; left:50%; margin-left: -640px; text-align: left; top:0px;">
<![endif]-->
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_1" class="xr_mvp_1 xr_bgn_0_0_0" style="position:absolute; width:1280px; height:783px;">
<div class="xr_ap xr_xri_" style="width: 1280px; height: 783px;">
<div class="xr_group">
 <img class="xr_rn_ xr_wpp xr_ap" id="template:58object" src="index_htm_files/42.webp" alt="" title="" style="left:12px;top:61px;width:1256px;height:661px;"/>
 <div class="xr_txt Heading_1 Heading_3 xr_s0" style="position: absolute; left:88px; top:683px; width:539px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s0" style="top: -21px;margin:0;">coming soon…</h3>
 </div>
 <div class="xr_txt xr_s1" style="position: absolute; left:653px; top:605px; width:554px; height:10px;">
  <h3 class="xr_tr Heading_1 Heading_3 xr_s2" style="left: 467.16px; top: 51.4px; width: 11px;margin:0;">  </h3>
  <h3 class="xr_tr Heading_1 Heading_3 xr_s2" style="left: 531.32px; top: 51.4px; width: 22px;margin:0;">    </h3>
 </div>
</div>
<div class="xr_group">
<div class="xr_group">
 <div class="xr_trigo_xr_ce0" style="position:absolute;left:1131px;top:626px;width:56px;height:56px;z-index:-1;"></div>
 <div class="xr_apq xr_ac" id="xr_xpxr_2" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="https://www.instagram.com/papagi.irr/" onclick="return(xr_nn());" ontouchstart="xr_mtch();">
  <img class="xr_rn_ xr_rnsp_ xr_wpp xr_ap" src="index_htm_files/48.webp" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:1131px;top:626px;width:56px;height:56px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_wpp xr_ap xr_ro xr_ro0 xr_tt2" id="LayoutHandle:58visibility:58sw" src="index_htm_files/48.webp" alt="" title="" onmousemove="xr_mo(this,0)" style="left:1131px;top:626px;width:56px;height:56px;"/>
 </a>
 </div>
</div>
</div>
 <div class="xr_txt Heading_1 xr_s3" style="position: absolute; left:388px; top:673px; width:533px; height:10px;">
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
<div id="xr_mvp_2" class="xr_mvp_2 xr_bgn_1_0_0 xr_mvpo" style="position:absolute; width:480px; height:1016px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 1016px;">
<div class="xr_group">
 <img class="xr_rn_ xr_wpp xr_ap" id="Xxr_v2_template:58object" src="index_htm_files/44.webp" alt="" title="" style="left:8px;top:26px;width:465px;height:964px;"/>
<div class="xr_group">
<div id="Xxr_v2_LayoutControl:58v-content:58stretch" style="position:absolute; left:32px; top:173px"></div>
 <div class="xr_txt Heading_1 Heading_3 xr_s0" style="position: absolute; left:36px; top:914px; width:402px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s0" style="top: -21px;margin:0;">coming soon…</h3>
 </div>
 <div class="xr_txt xr_s1" style="position: absolute; left:32px; top:825px; width:436px; height:10px;">
  <h3 class="xr_tr Heading_1 Heading_3 xr_s2" style="left: 309.59px; top: 91.55px; width: 11px;margin:0;">  </h3>
  <h3 class="xr_tr Heading_1 Heading_3 xr_s2" style="left: 413.92px; top: 91.55px; width: 22px;margin:0;">    </h3>
 </div>
</div>
</div>
<div class="xr_group">
<div class="xr_group">
 <div class="xr_trigo_xr_ce1" style="position:absolute;left:352px;top:846px;width:96px;height:96px;z-index:-1;"></div>
 <div class="xr_apq xr_ac" id="xr_xpxr_15" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="https://www.instagram.com/papagi.irr/" onclick="return(xr_nn());" ontouchstart="xr_mtch();">
  <img class="xr_rn_ xr_rnsp_ xr_wpp xr_ap" src="index_htm_files/51.webp" alt="" title="" onmousemove="xr_mo(this,6,event)" style="left:352px;top:846px;width:96px;height:96px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_wpp xr_ap xr_ro xr_ro0 xr_tt2" id="Xxr_v2_LayoutHandle:58visibility:58sw" src="index_htm_files/51.webp" alt="" title="" onmousemove="xr_mo(this,6)" style="left:352px;top:846px;width:96px;height:96px;"/>
 </a>
 </div>
</div>
</div>
 <div class="xr_txt Heading_1 xr_s4" style="position: absolute; left:32px; top:195px; width:407px; height:10px;">
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s5" style="position: absolute; left:283px; top:426px; width:8px; height:10px;">
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s5" style="position: absolute; left:125px; top:68px; width:6px; height:10px;">
 </div>
 <div id="xr_xd6"></div>
</div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>

<!-- Mirrored from papagi.ir/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Dec 2024 10:26:00 GMT -->
</html>