HTTrack3.49-2+htsswf+htsjava launched on Wed, 11 Dec 2024 13:55:48 at https://papagi.ir/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://papagi.ir/ -O1 "C:\My Web Sites\papagi" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 15 seconds : 20 links scanned, 19 files written (316673 bytes overall) [182931 bytes received at 12195 bytes/sec], 176726 bytes transferred using HTTP compression in 11 files, ratio 20%, 6.6 requests per connection
(No errors, 0 warnings, 0 messages)
